name: Automated Pipeline CI

on:
  push:
    branches:
      - main

jobs:
  test_suite:
    name: Run Pytest
    runs-on: ubuntu-latest

    steps:
      - name: Step1- Checkout code
        uses: actions/checkout@v3

      - name: Step2- Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Step3- Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Step4- Run tests
        run: |
          source venv/bin/activate
          pytest tests/

  train_and_quantize:
    name: Train and Quantize Model
    runs-on: ubuntu-latest
    needs: test_suite

    steps:
      - name: Step1- Checkout code
        uses: actions/checkout@v3

      - name: Step2- Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Step3- Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Step4- Run training
        run: |
          source venv/bin/activate
          python src/train.py

      - name: Step5- Run quantization
        run: |
          source venv/bin/activate
          python src/quantize.py

      - name: Step6- Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: trained-model
          path: artifacts/

  build_and_test_container:
    name: Build and Test Docker
    runs-on: ubuntu-latest
    needs: train_and_quantize

    steps:
      - name: Step1- Checkout code
        uses: actions/checkout@v3

      - name: Step2- Download model artifacts
        uses: actions/download-artifact@v4
        with:
          name: trained-model
          path: artifacts/

      - name: Step3- Build Docker image
        run: docker build -t housing-predictor .

      - name: Step4- Run container prediction
        run: docker run --rm -v ${{ github.workspace }}/artifacts:/app/artifacts housing-predictor
